.app {
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.header {
  background-color: #468c43;
  align-items: center;
  padding: 10px;
  display: flex;
}

.logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  flex: 1;
}

.main {
  flex: 1;
}

.app-settings {
  display: flex;
  flex-wrap: wrap;
}

.app-settings-right,
.app-settings-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
  flex-basis: 500px;
}

.app-settings-lists {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  max-width: 100%;
}

.app-settings-list-item-base {
  flex-basis: 400px;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 100%;
}
.app-settings-list-item {
  margin-bottom: 10px;
}

.app-settings-input-separator {
  margin-bottom: 15px;
}

.result {
  margin: 0 10px 10px;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 4px;
  display: grid;
  grid-template-columns: fit-content(20%) 1fr min-content;
}

.result-row {
  display: contents;
}

.result-text {
  flex: 1;
  align-items: center;
  display: flex;
  word-break: break-all;
}

.result-title {
  margin-right: 10px;
  align-items: center;
  display: flex;
}

.alert {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.footer {
  padding: 10px;
  background-color: #468c43;
  color: #fff;
}
